.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
  &__logo
    width: 166px
    align-self: center
    grid-row: 1 / 3
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: 3 / 5
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0 0 16px 0
    &--inline
      margin: 0 43px 0 0
    &--details
      margin-bottom: 30px
  &__item
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &-link
      color: inherit
      text-decoration: none
      line-height: 1
    &--details
      display: flex
      align-items: flex-start
      margin-bottom: 20px
    &-wrapper
      display: flex
      flex-direction: column
      justify-content: space-between
      min-height: 60px
  &__icon
    &--wrapper
      min-width: 40px
  &__link
    text-decoration: none
    color: inherit
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 48%
    color: $footer-text-color
  &__message
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 18px 23px
    flex-basis: 100%
    margin-bottom: 23px
    max-height: 123px
    resize: none
    color: $footer-text-color
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
    cursor: pointer
  &__info
    font-size: 12px
    font-weight: bold
    line-height: 15px
    color: #E0E0E0
