.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../../img/newsletter_bg.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background: rgba($dark, 0.8)
  &-wrapper
    position: relative
    max-width: 731px
    display: flex
    align-items: center
    justify-content: space-between
    margin: auto
  &-title
    display: flex
    flex-direction: column
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    padding-left: 33px
    border: none
    font-weight: 300
    font-size: 14px
    line-height: 18px
    padding-right: 75px
  &__button
    position: absolute
    top: 0
    right: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
    min-width: 65px
